Error_FolderCreate=Failed to create "clycer" folder
Error_LocateClycerHeader=Failed to find source for clycer projection header
Error_ReadClycerHeader=Failed to read source for clycer projection header
Error_EntitiyNotAResource=The selected entity is not a resource
Error_DeleteExistingHeader=Failed to delete existing %s header
Error_CreateHeader=Failed to create clycer projection header
Error_RegisterIncludePath=Failed to register clycer projection header include path