Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clycer
Bundle-SymbolicName: com.felixmorgner.clycer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.felixmorgner.clycer.Activator
Bundle-Vendor: Felix Morgner
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
